spring.application.name=FinalAssessment
#MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce

#MySQL connection
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

#swagger doc
springdoc.swagger-ui.path=/docs