spring.application.name=FinalAssessment
#MongoDB connection
#spring.second.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.second.data.host=localhost
spring.second.data.database=ecommerce
spring.second.data.port=27017
#MySQL connection
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.first.datasource.username=root
spring.first.datasource.password=password
spring.first.datasource.url=jdbc:mysql://localhost:3306/ecommerce?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

#swagger doc
springdoc.swagger-ui.path=/docs